$pageEditorSpacing: 8px;

$sectionBuilderLightColor: #e7e7ed;
$sectionBuilderGrayColor: #6b6c7e;

.page-editor-sidebar-panel__section-builder {
	&__card {
		box-shadow: 0 0 0 1px $sectionBuilderLightColor;
		margin-bottom: $pageEditorSpacing * 2;
		width: calc(50% - #{$pageEditorSpacing});

		&-image img {
			width: 100%;
		}

		&-no-preview {
			background-color: $sectionBuilderLightColor;
			color: #a7a9bc;
			font-size: 24px;
			line-height: 80px;
			text-align: center;
		}

		.card-body {
			padding: $pageEditorSpacing;
			text-align: center;

			.card-title {
				color: $sectionBuilderGrayColor;
				font-size: 12px;
			}

			.card-row {
				min-height: 32px;
			}
		}
	}

	&__fragments {
		align-items: flex-start;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&__layouts {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		&__layout-preview {
			margin: 2px 0;
			padding: 0;

			&__row {
				border: solid 2px $sectionBuilderGrayColor;
				border-radius: 2px;
				height: 40px;
				margin: 0;
				padding: 2px;
			}

			&__col {
				border: solid 1px $sectionBuilderGrayColor;
				flex: 1;
				margin: 2px;
				padding: 0;
			}
		}
	}
}
